<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }
    
    .pricing-container{
      display: flex;    
      align-items: center;
      height: 100vh;
      justify-content: center;
      gap: 2rem;
    }
    .pricing-plan{
   
      background-color: rgb(219, 225, 225);
      justify-content: center;
      max-width: 400px;
      padding: 20px;
      border-radius: 5px;
      flex: 1;

     }
    .plan-title{
      text-align: center;
      font-weight: bold ;
      margin-bottom: 10px;
      font-size: 24px;
    }
    .plan-price{
      text-align: center;
      font-size: 45px;
      font-weight: bold;
      margin-bottom: 10px;
      
    }
    .plan-features{
      
      list-style: none;
    
    }
    .plan-features li{
      text-align: center;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
   
    .plan-button{
      padding: 10px;
      background-color:  #ff6600;
      color: aliceblue;
      border-radius: 5px;
      border: none;
      margin-left :45%;
     
    }
    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
     .pricing-container{
      flex-direction: column;
      height: 100%;

     } 
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>